.input-group {
  display: grid;
  grid-template-columns: repeat(6, 140px);
  grid-template-rows: repeat(2, 25px);

  border: 1px black solid;
  padding: 10px;
}

.input-set {
  display: flex;
}

.input-set label {
  width: 85px;
  font-weight: bold;
}

.input-group input,
.input-group select {
  width: 85px;
}

.input-group select.small {
  width: 50px;
}

#name-div {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

#level-div {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

#race-div {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
}

#job-div {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
}

#armor-div {
  grid-column: 5 / 7;
  grid-row: 1 / 2;
}

#weapons-div {
  grid-column: 5 / 7;
  grid-row: 2 / 3;
}
